

--#######################################################--#######################################################--####################################################### CENTRALIZATOR --#######################################################--#######################################################
CREATE TABLE #NR_GEO
(
DB NVARCHAR(50),
ZIUA DATE,
NR_GEO INT
)
GO
DECLARE @command1 varchar(1000) 
SELECT @command1 = 'IF ''?'' IN(''CADASTRUGENERAL_BISTRITA'', ''CORUNCA'', ''CRISTESTI'', ''CUCERDEA'', ''ILVAMARE'', ''MARACINENI'', ''ROMULI'', ''SANGEORGIU'',''SAUCESTI'',''SUBCETATE'',''MARGINENI'',''SANCRAIU'', ''NICOLAE_BALCESCU'') BEGIN USE ? 

SELECT   DB_NAME() AS DB, CONVERT(DATE ,GETDATE()) AS ZIUA, coalesce(COUNT(*),0) AS NR_GEO
FROM	LANDGEOMETRY 

END'

INSERT  INTO #NR_GEO (DB, ZIUA, NR_GEO)

EXEC sp_MSforeachdb @command1
GO

CREATE TABLE #GEO_CORELAT
(
DB NVARCHAR(50),
ZIUA DATE,
GEO_CORELAT INT
)
GO
DECLARE @command2 varchar(1000) 
SELECT @command2 = 'IF ''?'' IN(''CADASTRUGENERAL_BISTRITA'', ''CORUNCA'', ''CRISTESTI'', ''CUCERDEA'', ''ILVAMARE'', ''MARACINENI'', ''ROMULI'', ''SANGEORGIU'',''SAUCESTI'',''SUBCETATE'',''MARGINENI'',''SANCRAIU'') BEGIN USE ? 

SELECT   DB_NAME() AS DB, CONVERT(DATE ,GETDATE()) AS ZIUA, coalesce(COUNT(*),0) AS GEO_CORELAT
FROM	LANDGEOMETRY T1
			INNER JOIN GET_LAND T2
			ON T1.LANDLOGID=T2.LANDID

END'

INSERT  INTO #GEO_CORELAT (DB, ZIUA, GEO_CORELAT)

EXEC sp_MSforeachdb @command2
GO


CREATE TABLE #GEO_MODIF
(
DB NVARCHAR(50),
ZIUA DATE,
GEO_MODIF INT
)
GO

------------------------------------------------------------------------------------------------------------------ AICI TREBUIE ACTUALIZAT ZILNIC INTERVALUL DE TIMP -------------------------------------------------------
DECLARE @command3 varchar(1000) 
SELECT @command3 = 'IF ''?'' IN(''CADASTRUGENERAL_BISTRITA'', ''CORUNCA'', ''CRISTESTI'', ''CUCERDEA'', ''ILVAMARE'', ''MARACINENI'', ''ROMULI'', ''SANGEORGIU'',''SAUCESTI'',''SUBCETATE'',''MARGINENI'',''SANCRAIU'') BEGIN USE ? 


DECLARE @START_DATE AS DATE
SET		@START_DATE=''2020-05-11''
DECLARE @CURENT_DATE AS DATE
SET		@CURENT_DATE=''2020-05-12''

SELECT  DB_NAME() AS DB, 
		CONVERT(DATE ,GETDATE()) AS ZIUA, 
		coalesce(COUNT(*),0) AS GEO_MODIF


FROM	HISTORY
WHERE	MODIFICATIONDATE BETWEEN @START_DATE AND @CURENT_DATE
		AND FEATURENAME = ''LandGeometry''
		AND (OPERATIONTYPE=''INSERT'' OR OPERATIONTYPE=''DELETE'' OR OPERATIONTYPE=''UPDATE'')
GROUP BY FEATURENAME



END'
------------------------------------------------------------------------------------------------------------------ AICI TREBUIE ACTUALIZAT ZILNIC INTERVALUL DE TIMP -------------------------------------------------------
INSERT  INTO #GEO_MODIF (DB, ZIUA, GEO_MODIF)

EXEC sp_MSforeachdb @command3
GO
--SELECT  * FROM #GEO_MODIF
--------------------------------------------------------------------
CREATE TABLE #DB_PERS
(
DB NVARCHAR(50),
ZIUA DATE,
NRPERS INT,
COMPONENTA NVARCHAR(100))
GO
----------------------###########-------------------------------------------------------------------------------------------- AICI TREBUIE ACTUALIZAT ZILNIC ECHIPE SI DATA -------------------------------######################------------------------
DECLARE @ZIUA DATE
SET		@ZIUA='2020-05-11'


INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('CadastruGeneral_Bistrita', @ZIUA, '1', 'TIMOFEI FILIMON')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('CORUNCA', @ZIUA, '1','GABRIELA PETRE, AURA TUGUI')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('CRISTESTI', @ZIUA, '1','ANDREI PURCARU')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('CUCERDEA', @ZIUA, '0','')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('ILVAMARE', @ZIUA, '3','FLORITA IONELA, TEODORA PRECUP, ADRIANA ?')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('MARACINENI', @ZIUA, '1','LAVINIA FLOREA')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('MARGINENI', @ZIUA, '5','CLAUDIA MOLDOVANU, SEBASTIAN STOICA, DOINA NICHITA, LAURA RUSU')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('ROMULI', @ZIUA, '3','CAROLINA FILIMON, MARIA VINCA, IOAN CIOBANCA')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('SANGEORGIU', @ZIUA, '2','LAVINIA FLOREA, VIOLETA CONSTANTINESCU')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('SAUCESTI', @ZIUA, '1','ROXANA CERNAT')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('SUBCETATE', @ZIUA, '4','MIHAI POENAR, COMAN LUCIAN, DOBRESCU PAUL, VASILE MAGUREAN, ADINA STORUS')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('SANCRAIU', @ZIUA, '1','RARES LUPU')
INSERT INTO #DB_PERS (DB,ZIUA,NRPERS,COMPONENTA) VALUES ('NICOLAE_BALCESCU', @ZIUA, '2','ANISIA TANASE, MOLDOVEANU ALEXANDRU')
GO
----------------------###########-------------------------------------------------------------------------------------------- AICI TREBUIE ACTUALIZAT ZILNIC ECHIPE SI DATA -------------------------------######################------------------------
--SELECT  * FROM #DB_PERS
--DROP TABLE #DB_PERS
--#######################################################--#######################################################--####################################################### THE GODFATHER --#######################################################--#######################################################--#######################################################
--(
--DB NVARCHAR(MAX),
--ZIUA DATE,
--NR_GEO INT,
--GEO_MODIF INT,
--GEO_CORELAT INT,
--NRPERS INT,
--COMPONENTA NVARCHAR(MAX)
--)
USE [CRISTESTI]
GO
INSERT INTO	TIMESTAMP (DB,ZIUA,NR_GEO,GEO_MODIF,GEO_CORELAT,NRPERS,COMPONENTA) 
SELECT  T1.DB,T4.ZIUA,T1.NR_GEO,T3.GEO_MODIF,T2.GEO_CORELAT,T4.NRPERS,T4.COMPONENTA

FROM	#NR_GEO T1
			FULL OUTER JOIN #GEO_CORELAT T2
			ON T1.DB=T2.DB
				FULL OUTER JOIN #GEO_MODIF T3
				ON T2.DB=T3.DB
					FULL OUTER JOIN #DB_PERS T4
					ON T1.DB = T4.DB
					
GO
DROP TABLE #NR_GEO
GO
DROP TABLE #GEO_CORELAT
GO
DROP TABLE #GEO_MODIF
GO
DROP TABLE #DB_PERS
GO

--USE [CRISTESTI]
--SELECT  DB,ZIUA,NR_GEO,GEO_CORELAT,GEO_MODIF 
--FROM	TIMESTAMP
--WHERE	ZIUA='2020-04-27'
--GO

USE [CRISTESTI]
SELECT  ZIUA,DB, OPS, KPIS
FROM	TIMESTAMP
UNPIVOT
		(KPIS
		FOR OPS IN (NR_GEO,GEO_CORELAT,GEO_MODIF)

) AS UNPVT
WHERE	ZIUA='2020-05-11'
GO

------------------------------------------------------------------------------------------------------------------------------



CREATE TABLE #TEMP(
	BD NVARCHAR(max),
	LANDID INT,
	LOGS NVARCHAR(max),
	DATE_LOG DATETIME
	)
GO



DECLARE @myDate DATE
SET		@myDate='2020-05-07'



INSERT #TEMP EXEC [GHIOROC].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [GHIOROC].[DBO].SP_AUDIT2 @ZIUA=@myDate



INSERT  #TEMP EXEC [MOVILA_MIRESII].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [MOVILA_MIRESII].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [CORUNCA].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [CORUNCA].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [CRISTESTI].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [CRISTESTI].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [CUCERDEA].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [CUCERDEA].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [ILVAMARE].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [ILVAMARE].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [MARACINENI].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [MARACINENI].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [MARGINENI].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [MARGINENI].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [ROMULI].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [ROMULI].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [SANGEORGIU].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [SANGEORGIU].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [SAUCESTI].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [SAUCESTI].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [SUBCETATE].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [SUBCETATE].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [SANCRAIU].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [SANCRAIU].[DBO].SP_AUDIT2 @ZIUA=@myDate


INSERT #TEMP EXEC [NICOLAE_BALCESCU].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [NICOLAE_BALCESCU].[DBO].SP_AUDIT2 @ZIUA=@myDate

INSERT #TEMP EXEC [LUNCAVITA].[DBO].SP_AUDIT @ZIUA=@myDate
INSERT  #TEMP EXEC [LUNCAVITA].[DBO].SP_AUDIT2 @ZIUA=@myDate

------------------------------------------------------------------------------------------------------------------

SELECT * FROM(

					select DISTINCT BD,LANDID,LOGS,convert(varchar(5),DATE_LOg,108) AS DATE_LOG
					from #temp
					where LOGS NOT LIKE '%CGISCA%'
			) AS T1
ORDER BY T1.BD,T1.DATE_LOG ASC














