-- export lista IE-urilor neintegrate 

SELECT  T2.E2IDENTIFIER AS IE,t2.notes,T2.PAPERCADNO AS NRCAD,T2.PAPERLBNO AS NRCF, T2.LANDID, T2.STREETNAME AS STRADA,T2.POSTALNUMBER AS POSTAL,T3.PERSOANA,IIF(T4.IDENTIFIER IS NOT NULL,'ARE GEOMETRIE','fara GEOMETRIE') AS OBS
FROM	LANDGEOMETRY T1
			RIGHT OUTER JOIN GET_LAND T2
			ON T1.LANDLOGID = T2.LANDID 
				INNER JOIN GET_UNIQUEPERSONBYLAND T3
				ON T2.LANDID = T3.LANDID
					FULL OUTER JOIN LANDGEOMETRY_LOG T4
					ON T2.E2IDENTIFIER = T4.IDENTIFIER

WHERE	T1.LANDLOGID IS NULL AND T2.E2IDENTIFIER IS NOT NULL AND T2.E2IDENTIFIER<>'' 
		and t2.e2identifier>53297
order by t2.e2identifier asc

			