
-- VERIFICARE SUMA PARCELELOR

SELECT   
		--COUNT(*)
		T1.LANDLOGID,T1.AREA,T2.SUMA_PARCELE,T1.AREA-T2.SUMA_PARCELE AS DIFERENTE
FROM	 LANDGEOMETRY T1
			INNER JOIN     (

							SELECT  T2.LANDID,SUM(T2.MEASUREDAREA) AS SUMA_PARCELE
							FROM	LANDGEOMETRY T1
										INNER JOIN GET_PARCEL T2
										ON T1.LANDLOGID=T2.LANDID


							GROUP BY T2.LANDID


							) AS T2

		 ON T1.LANDLOGID=T2.LANDID

WHERE T1.AREA<>T2.SUMA_PARCELE

---- VERIFICARE PARCELE CU SUPRAFATA 0 MP

----SELECT  T2.PARCELID,T2.LANDID,T2.MEASUREDAREA
----FROM	LANDGEOMETRY T1
----			INNER JOIN GET_PARCEL T2
----			ON T1.LANDLOGID=T2.LANDID

----WHERE	T2.MEASUREDAREA=0 or t2.measuredarea<0



--select  distinct t2.cadgenno
--from	landgeometry t1
--			inner join get_land t2
--			on t1.landlogid=t2.landid





--SELECT  T5.DEEDDATE,T7.IDCODE
--FROM	LANDGEOMETRY T1
--			INNER JOIN GET_LAND T2
--			ON T1.LANDLOGID = T2.LANDID 
--				INNER JOIN REGISTRATIONXENTITY T3
--				ON T2.LANDID = T3.LANDID
--					INNER JOIN REGISTRATION T4
--					ON T3.REGISTRATIONID=T4.REGISTRATIONID
--						INNER JOIN GET_DEED T5
--						ON T4.DEEDID = T5.DEEDID
--							INNER JOIN REGISTRATIONXPERSON T6
--							ON T3.REGISTRATIONID = T6.IDREGISTRATION
--								INNER JOIN PERSON T7
--								ON T6.IDPERSON = T7.PERSONID

--WHERE	T2.LANDID = '5205'






