
SELECT  T1.LANDLOGID,T2.DEEDNUMBER,T2.AUTHORITY,T3.PARCELID,T3.NUMBER,T3.TITLENO
FROM	LANDGEOMETRY T1
			INNER JOIN GET_DEEDBYLANDID T2
			ON T1.LANDLOGID=T2.LANDID
				INNER JOIN GET_PARCEL T3
				ON T1.LANDLOGID=T3.LANDID
					INNER JOIN GET_LAND T4
					ON T1.LANDLOGID=T4.LANDID
WHERE	T2.NAMEREGISTRATIONTYPE='INTABULARE' 
		--AND T2.NAMETITLETYPE='RECONSTITUIRE' 
		AND T2.DEEDNUMBER<>T3.TITLENO 
		AND T4.E2IDENTIFIER='' 
		AND T2.Authority LIKE '%mures%' 
		AND T2.Authority NOT LIKE '%PREFECTURA%'
		AND T2.Authority NOT LIKE '%judecatoria%'
-----------------------------------------------------------------------------------------------------------------------




