-------------------------------------------------------------------------
-- VERIFICARE IMOBILE PE CARE SUNT SITUATE CONSTRUCTII SI CARE NU CONTIN MACAR O PARCELA DE CC
SELECT  *
FROM	(
			SELECT  #TABLE1.LANDID,STUFF((

									SELECT  DISTINCT ',' + T3.CODEUSECATEGORY
									FROM	GET_BUILDING T1
												INNER JOIN BUILDINGGEOMETRY T2
												ON T1.BUILDINGID=T2.BUILDINGLOGID
													INNER JOIN GET_PARCEL T3
													ON T1.LANDID=T3.LANDID
									WHERE	T1.LandID=#TABLE1.LANDID
									FOR     XML PATH('')),1,1,'') AS LISTA_CAT_FOL
									
			FROM							(SELECT  T1.LANDID,T3.CODEUSECATEGORY
											FROM	
													GET_BUILDING T1
													INNER JOIN BUILDINGGEOMETRY T2
													ON T1.BUILDINGID=T2.BUILDINGLOGID
														INNER JOIN GET_PARCEL T3
														ON T1.LANDID=T3.LANDID) AS #TABLE1


			GROUP BY #TABLE1.LANDID
			) AS FINALTABLE

WHERE	FINALTABLE.LISTA_CAT_FOL NOT LIKE '%CC%' AND FINALTABLE.LISTA_CAT_FOL NOT LIKE '%DR%'
ORDER BY CONVERT(INT, PARSENAME(FINALTABLE.LANDID, 1))






----------------------------------------VERIFICARE IMOBILE CARE AU 2 CATEGORII DE FOLOSINTA IDENTICE IN CADRUL ACELUIASI IMOBIL
SELECT *
FROM	(
			SELECT  *, COUNT(*) AS NUMAR
			FROM	(
						SELECT  CAST(T1.LANDLOGID AS VARCHAR) + '-' + CAST(T2.CODEUSECATEGORY AS VARCHAR) + '-' + CAST(T2.INTRAVILAN AS VARCHAR) AS DENUMIRE
						FROM	LANDGEOMETRY T1
									INNER JOIN GET_PARCEL T2
									ON T1.LANDLOGID = T2.LANDID

			
					) AS T1

			GROUP BY DENUMIRE
			) AS T2

WHERE NUMAR>1
ORDER BY DENUMIRE ASC

