
-- cod postal constructii in functie de localitate
-- cod postal teren in functie de constructie
--LUNCAVITA = 827120
--RACHELU = 827121

--SELECT  T0.LANDID,T0.LOCALITATE AS TEREN_LOCALITATE,T0.SIRUTA AS TEREN_SIRUTA,T0.INTRAVILAN AS TEREN_INTRAVILAN,T0.ADDRESSID AS TEREN_ADDRESSID,T0.ZIPCODE AS TEREN_ZIPCODE,
--		T3.ADDRESSID AS CONSTRUCTIE_ADDRESSID, T3.LOCALITATE AS CONSTRUCTIE_LOCALIATTE,T3.SIRUTA AS CONSTRUCTIE_SIRUTA,T3.ZIPCODE AS CONSTRUCTIE_ZIPCODE,T3.BUILDINGID
--FROM	(		
--		SELECT  T2.BUILDINGID,T2.LANDID,T2.ADDRESSID,T2.LOCALITATE,T2.SIRUTA,T2.ZIPCODE
--		FROM	BUILDINGGEOMETRY T1
--					INNER JOIN GET_BUILDING T2
--					ON T1.BUILDINGLOGID=T2.BUILDINGID
--		) AS T3
--		INNER JOIN GET_LAND T0
--		ON T0.LANDID=T3.LANDID

--WHERE	T0.ZIPCODE<>T3.ZIPCODE OR T0.SIRUTA<>T3.SIRUTA
----WHERE	T0.ADDRESSID=T3.ADDRESSID

------------------------------------------------------------------------------------------------------------------------------
-- MARACINENI SIRUTA = 47382 AND ZIPCODE= 
-- POTOCENI SIRUTA= 47408 AND ZIPCODE= 
-- CAPATANESTI = 47391 AND ZIPCODE= 

--SELECT  * FROM GET_LAND 
--SELECT  DISTINCT LOCALITATE, SIRSUP,SIRUTA,ZIPCODE
--FROM	GET_LAND
--------------------------------PAS 1 - COD POSTAL CORECT LA TOATE IMOBILELE------------------------------------------
DECLARE @SIRUTA_INTRAVILAN1 INT;
DECLARE @ZIPCODE1 INT;
DECLARE @SIRUTA_INTRAVILAN2 INT;
DECLARE @ZIPCODE2 INT;
DECLARE @SIRUTA_INTRAVILAN3 INT;
DECLARE @ZIPCODE3 INT;
--DECLARE @SIRUTA_INTRAVILAN4 INT;
--DECLARE @ZIPCODE4 INT;
DECLARE @SIRUTA_EXTRAVILAN INT;
DECLARE @ZIPCODEEXTRAV NVARCHAR;

--CUCERDEA
SELECT @SIRUTA_INTRAVILAN1='116402'
SELECT @ZIPCODE1='547190'
--BORD
SELECT @SIRUTA_INTRAVILAN2='116411'
SELECT @ZIPCODE2='547191'
--SEULIA DE MURES
SELECT @SIRUTA_INTRAVILAN3='116420'
SELECT @ZIPCODE3='547192'

--SELECT @SIRUTA_INTRAVILAN4='46885'
--SELECT @ZIPCODE4='127256'

--NEIDENTIFICATA
SELECT @SIRUTA_EXTRAVILAN='0'

SELECT  T1.LOCALITATE AS LOCALITATE_GEOMEDIA, T2.LANDID,T2.INTRAVILAN,T2.ADDRESSID,T2.SIRSUP,T2.SIRUTA,T2.ZIPCODE,T2.LOCALITATE,
			
		CASE
			WHEN	T2.SIRUTA=@SIRUTA_INTRAVILAN1  AND T2.INTRAVILAN='1' THEN @ZIPCODE1
			WHEN	T2.SIRUTA=@SIRUTA_INTRAVILAN2  AND T2.INTRAVILAN='1' THEN @ZIPCODE2
			WHEN	T2.SIRUTA=@SIRUTA_INTRAVILAN3  AND T2.INTRAVILAN='1' THEN @ZIPCODE3
			--WHEN	T2.SIRUTA=@SIRUTA_INTRAVILAN4  AND T2.INTRAVILAN='1' THEN @ZIPCODE4
			WHEN	T2.SIRUTA=@SIRUTA_EXTRAVILAN   AND T2.INTRAVILAN='0' THEN '999999'
		END AS ZIPCODE_CORECT


FROM	LANDGEOMETRY T1
			INNER JOIN GET_LAND T2
			ON T1.LANDLOGID=T2.LANDID
				

--------------------------------PAS 2 ADRESA IDENTICA LA CONSTRUCTII CU CEA DE LA TEREN ( SE FOLOSESTE HASH )-----------------------------------------
--SELECT  *
--FROM	(
--			SELECT  T3.LANDID,T3.ADDRESSID AS ID_ADRESA_TEREN,T2.BUILDINGID,T2.ADDRESSID AS ID_ADRESA_CT,
--					hashbytes('SHA2_256',CONCAT(T2.SIRSUP,T2.SIRUTA,T2.INTRAVILAN,T2.DISTRICTTYPEID,T2.DISTRICTNAME,T2.STREETTYPEID,T2.STREETNAME,T2.POSTALNUMBER,T2.BLOCK,T2.ENTRY,T2.FLOOR,T2.APNO,T2.ZIPCODE,T2.DESCRIPTION,T2.SECTION)) AS KEY1,
--					hashbytes('SHA2_256',CONCAT(T3.SIRSUP,T3.SIRUTA,T3.INTRAVILAN,T3.DISTRICTTYPEID,T3.DISTRICTNAME,T3.STREETTYPEID,T3.STREETNAME,T3.POSTALNUMBER,T3.BLOCK,T3.ENTRY,T3.FLOOR,T3.APNO,T3.ZIPCODE,T3.DESCRIPTION,T3.SECTION)) AS KEY2
--			FROM	BUILDINGGEOMETRY T1
--						INNER JOIN GET_BUILDING T2
--						ON T1.BUILDINGLOGID=T2.BUILDINGID
--							INNER JOIN GET_LAND T3
--							ON T2.landid=T3.LANDID


--			) AS T1
--WHERE	KEY1<>KEY2

----

SELECT  * FROM GET_ADDRESS WHERE	LOCALITATE='CUVIN'



--UPDATE  ADDRESS
--SET		ZIPCODE='000000'
--WHERE	ADRESSID IN (

--						SELECT  T2.ADDRESSID
--						FROM	BUILDINGGEOMETRY T1
--									INNER JOIN GET_BUILDING T2
--									ON T1.BUILDINGLOGID=T2.BUILDINGID

--						WHERE	T2.ZIPCODE=''

------------------------------------------------------------------------------------

