--SCRIPT PENTRU CAUTAREA CONSTRUCTIILOR CORELATE , FARA ADRESA ASOCIATA

SELECT  * 
FROM    BUILDINGGEOMETRY T1
			INNER JOIN GET_BUILDING T2
			ON T1.BUILDINGLOGID = T2.BUILDINGID
			
WHERE	T2.ADDRESSID IS NULL OR
		T2.ADDRESSID =0
