-- returneaza toti proprietarii aferenti imobilelor corelate care au adresa in afara romaniei

SELECT  LANDID, PERSONID, FIRSTNAME, LASTNAME, ADDRESSID, SIRSUP, SIRUTA, INTRAVILAN
										FROM	(
												SELECT  T2.LANDID AS LANDID,T4.PERSONID,T4.FIRSTNAME,T4.LASTNAME,T2.ACTIVE AS ACTIVE1,T3.ACTIVE AS ACTIVE2, T4.ACTIVE AS ACTIVE3,T4.ADDRESSID, T5.*
												FROM	LANDGEOMETRY T1
															INNER JOIN REGISTRATIONXENTITY T2
															ON T1.LANDLOGID=T2.LANDID
																INNER JOIN REGISTRATIONXPERSON T3
																ON T2.REGISTRATIONID=T3.IDREGISTRATION
																	INNER JOIN PERSON T4
																	ON T3.IDPERSON=T4.PERSONID
																		INNER JOIN ADDRESS T5
																		ON T4.ADDRESSID = T5.ADRESSID

												UNION  

												SELECT  T6.LANDID AS LANDID,T8.PERSONID,T8.FIRSTNAME,T8.LASTNAME,T6.ACTIVE AS ACTIVE1,T7.ACTIVE AS ACTIVE2, T8.ACTIVE AS ACTIVE3,T8.ADDRESSID,T9.*
												FROM	BUILDINGGEOMETRY T5
															INNER JOIN REGISTRATIONXENTITY T6
															ON T5.BUILDINGLOGID=T6.BUILDINGID
																INNER JOIN REGISTRATIONXPERSON T7
																ON T6.REGISTRATIONID=T7.IDREGISTRATION
																	INNER JOIN PERSON T8
																	ON T7.IDPERSON=T8.PERSONID
																		INNER JOIN ADDRESS T9
																		ON T8.ADDRESSID = T9.ADRESSID
			
												) AS T0
									WHERE						
										--ISPHISICAL='1' AND 
										LANDID <>'0' AND 
										ACTIVE1='1' AND 
										ACTIVE2='1' AND 
										ACTIVE3='1'	AND
										SIRSUP = 0 AND SIRUTA=0



