---DIN TABELUL STREETTYPE , NU SE INCARCA IN ETERRA3,STREETTYPEID=3,8 (ACESTEA TREBUIE INLOCUITE CU STRADA(10))


begin transaction UPDATE ADDRESS
SET	STREETTYPEID=10
WHERE ADRESSID IN (SELECT  ADRESSID
					FROM	ADDRESS
					WHERE	STREETTYPEID IN (3,8))
commit








--verificare
SELECT  ADRESSID  
					FROM	ADDRESS
					WHERE	STREETTYPEID IN (3,8)
---------------------------------------------------------
