---PROPRIETARII TERENURILOR PE CARE SE AFLA CONSTRUCTII FARA ACTE


SELECT  T1.LANDLOGID, T5.FIRSTNAME,T5.LASTNAME,T5.IDCODE,T5.ISPHISICAL
FROM	LANDGEOMETRY T1
			INNER JOIN REGISTRATIONXENTITY T2
			ON T1.LANDLOGID = T2.LANDID 
				INNER JOIN REGISTRATION T3
				ON T2.REGISTRATIONID = T3.REGISTRATIONID 
					INNER JOIN REGISTRATIONXPERSON T4
					ON T3.REGISTRATIONID = T4.IDREGISTRATION
						INNER JOIN PERSON T5
						ON T4.IDPERSON = T5.PERSONID
							INNER JOIN GET_BUILDING T6
							ON T1.LANDLOGID = T6.LANDID

WHERE	T2.ACTIVE=1 AND T3.ACTIVE=1 AND T4.ACTIVE=1 AND T5.ACTIVE=1 AND T6.ISLEGAL=0 
		AND T5.ISPHISICAL=1

-------------------------------------------------------------------------------------



----