--  proprietari la constructii intabulate in baza adeverintei cu acelasi CNP dar de mai multe ori
SELECT  *,COUNT(*) AS Numar
FROM	(
				--SELECT  CONCAT(T7.LANDID,'-',T7.BUILDNO,'-',T6.FIRSTNAME,'-',T6.LASTNAME,'-',T6.IDCODE) AS STRING
				SELECT  CONCAT(T7.LANDID,'-',T7.BUILDNO,'-',T6.FIRSTNAME,'-',T6.LASTNAME) AS STRING
				FROM	BUILDINGGEOMETRY T1
							INNER JOIN REGISTRATIONXENTITY T2
							ON T1.BUILDINGLOGID = T2.BUILDINGID
								INNER JOIN REGISTRATION T3
								ON T2.REGISTRATIONID = T3.REGISTRATIONID
									INNER JOIN DEED T4
									ON T3.DEEDID = T4.DEEDID
										INNER JOIN REGISTRATIONXPERSON T5
										ON T3.REGISTRATIONID = T5.IDREGISTRATION
											INNER JOIN PERSON T6
											ON T5.IDPERSON = T6.PERSONID
												INNER JOIN GET_BUILDING T7
												ON T2.BUILDINGID = T7.BUILDINGID


				WHERE	
							T2.ACTIVE=1 AND
							T3.ACTIVE=1 AND
							T4.ACTIVE=1 AND
							T5.ACTIVE=1 AND
							T6.ACTIVE=1 AND
							T4.DEEDNUMBER = '6352' AND T4.DEEDDATE = '22.07.2021' 
							
							
			) AS T1
GROUP BY T1.STRING
HAVING COUNT (*)>1

