--lista cu propirtarii imobilelor inscrise in baza legii 123 (doar la teren) - aferente stalpilor


SELECT  distinct T5.IDPERSON
		,T1.LANDLOGID,T5.IDREGXPERSON,T6.*
	FROM	LANDGEOMETRY T1
			INNER JOIN REGISTRATIONXENTITY T2
			ON T1.LANDLOGID = T2.LANDID
				INNER JOIN REGISTRATION T3
				ON T2.REGISTRATIONID = T3.REGISTRATIONID
					INNER JOIN DEED T4
					ON T3.DEEDID = T4.DEEDID
						INNER JOIN REGISTRATIONXPERSON T5
						ON T3.REGISTRATIONID = T5.IDREGISTRATION
							INNER JOIN PERSON T6
							ON T5.IDPERSON = T6.PERSONID
								
					


	WHERE	T2.ACTIVE=1 AND T3.ACTIVE=1 AND T5.ACTIVE=1 AND T6.ACTIVE=1 AND
		T4.DEEDNUMBER='123'
																						


