
-- persoane integrate care au addressid = 0
SELECT  T0.LANDID, T0.PERSONID, T0.FIRSTNAME, T0.LASTNAME
										FROM	(
												SELECT  DISTINCT T2.LANDID AS LANDID,T4.PERSONID,T4.FIRSTNAME,T4.LASTNAME,T2.ACTIVE AS ACTIVE1,T3.ACTIVE AS ACTIVE2, T4.ACTIVE AS ACTIVE3,T4.ADDRESSID
												FROM	LANDGEOMETRY T1
															INNER JOIN REGISTRATIONXENTITY T2
															ON T1.LANDLOGID=T2.LANDID
																INNER JOIN REGISTRATIONXPERSON T3
																ON T2.REGISTRATIONID=T3.IDREGISTRATION
																	INNER JOIN PERSON T4
																	ON T3.IDPERSON=T4.PERSONID
																		INNER JOIN GET_LAND T5
																		ON T1.LANDLOGID = T5.LANDID
												WHERE	T2.ACTIVE=1 AND T3.ACTIVE=1 AND T4.ACTIVE=1
										

												UNION  

												SELECT  DISTINCT T9.LANDID AS LANDID,T8.PERSONID,T8.FIRSTNAME,T8.LASTNAME,T6.ACTIVE AS ACTIVE1,T7.ACTIVE AS ACTIVE2, T8.ACTIVE AS ACTIVE3,T8.ADDRESSID
												FROM	BUILDINGGEOMETRY T5
															INNER JOIN REGISTRATIONXENTITY T6
															ON T5.BUILDINGLOGID=T6.BUILDINGID
																INNER JOIN REGISTRATIONXPERSON T7
																ON T6.REGISTRATIONID=T7.IDREGISTRATION
																	INNER JOIN PERSON T8
																	ON T7.IDPERSON=T8.PERSONID
																		INNER JOIN GET_BUILDING T9
																		ON T5.BUILDINGLOGID = T9.BuildingID
																			INNER JOIN GET_LAND T10
																			ON T5.LANDLOGID = T10.LANDID
												WHERE	T6.ACTIVE=1 AND T7.ACTIVE=1 AND T8.ACTIVE=1
												
												UNION

												SELECT  DISTINCT T9.LANDID AS LANDID,T8.PERSONID,T8.FIRSTNAME,T8.LASTNAME,T6.ACTIVE AS ACTIVE1,T7.ACTIVE AS ACTIVE2, T8.ACTIVE AS ACTIVE3,T8.ADDRESSID
												FROM	IU T5
															INNER JOIN REGISTRATIONXENTITY T6
															ON T5.IUID=T6.IUID
																INNER JOIN REGISTRATIONXPERSON T7
																ON T6.REGISTRATIONID=T7.IDREGISTRATION
																	INNER JOIN PERSON T8
																	ON T7.IDPERSON=T8.PERSONID
																		INNER JOIN GET_BUILDING T9
																		ON T5.BUILDINGID = T9.BUILDINGID
																			INNER JOIN GET_LAND T10
																			ON T9.LANDID = T10.LANDID

												WHERE	T6.ACTIVE=1 AND T7.ACTIVE=1 AND T8.ACTIVE=1
			
												) AS T0

												INNER JOIN LANDGEOMETRY T1
												ON T0.LANDID = T1.LANDLOGID
									WHERE						
										--ISPHISICAL='1' AND 
										LANDID <>'0' AND 
										ACTIVE1='1' AND 
										ACTIVE2='1' AND 
										ACTIVE3='1'	AND
										(ADDRESSID = 0 OR ADDRESSID IS NULL)

-------------------------------------------------------------------------------------------------------








