<<<<<<< HEAD
--VIEW GET_Defunct s
USE [CRISTESTI]
=======
--VIEW GET_Defunct
USE [MARGINENI]
>>>>>>> 633637c268abdad7f465440502f892150ca30313
GO

/****** Object:  View [dbo].[GET_UniquePersonByLand]    Script Date: 07.05.2020 12:14:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE VIEW [dbo].[GET_Defunct]
AS
SELECT  DISTINCT T1.LANDID, T5.LASTNAME, T5.FIRSTNAME
FROM	GET_LAND T1
			INNER JOIN REGISTRATIONXENTITY T2
			ON T1.LANDID = T2.LANDID
				INNER JOIN GET_REGISTRATION T3
				ON T2.REGISTRATIONID = T3.REGISTRATIONID
					INNER JOIN REGISTRATIONXPERSON T4
					ON T3.REGISTRATIONID = T4.IDREGISTRATION
						INNER JOIN PERSON T5
						ON T4.IDPERSON = T5.PERSONID


WHERE	T2.ACTIVE=1 AND T4.ACTIVE=0 AND T1.E2IDENTIFIER=''

GO

USE [MARGINENI]
GO

/****** Object:  View [dbo].[GET_UniquePersonByLand]    Script Date: 07.05.2020 12:14:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




---------------------------------------------------------------------------
SELECT  *
FROM	 (
										SELECT  GET_LAND.LANDID,STUFF((

													SELECT  DISTINCT ', ' + lastname + ' ' +  firstname
													FROM	GET_Defunct T1
													WHERE	T1.LANDID=GET_LAND.LANDID
													FOR     XML PATH('')),1,1,'') AS persoana
									
										FROM								GET_LAND

										GROUP BY GET_LAND.LANDID
						) AS T2_1

