USE [CRISTESTI]
GO

/****** Object:  View [dbo].[GET_UniquePersonByLand]    Script Date: 07.05.2020 12:14:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



ALTER VIEW [dbo].[GET_UNIQUEPERSONBYLAND2]
AS
SELECT  *
FROM	 (
										SELECT  GET_LAND.E2IDENTIFIER,STUFF((

													SELECT  DISTINCT ', ' + LTRIM(RTRIM(FIRSTNAME)) + ' ' +  LTRIM(RTRIM(LASTNAME))
													FROM	GET_PERSONBYLAND2 T1
													WHERE	T1.E2IDENTIFIER=GET_LAND.E2IDENTIFIER
													FOR     XML PATH('')),1,1,'') AS persoana
									
										FROM								GET_LAND

										GROUP BY GET_LAND.E2IDENTIFIER
						) AS T2_1



GO
