--script ce verifica daca sunt preluati toti proprietarii din cgxml_log in viitoarele fisiere cgxml ce urmeaza sa se predea
USE [Cristesti]
GO

/****** Object:  View [dbo].[GET_UniquePersonByLand]    Script Date: 27.05.2021 17:03:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



ALTER VIEW [dbo].[GET_PERSONBYLAND2_LOG]
AS
SELECT DISTINCT T2.E2IDENTIFIER,T1.FIRSTNAME,T1.LASTNAME
FROM (
				SELECT  DISTINCT T1.LANDID,
								 IIF(LTRIM(RTRIM(T4.FIRSTNAME))<>'' AND LTRIM(RTRIM(T4.LASTNAME))<>'',LTRIM(RTRIM(T4.FIRSTNAME)),LTRIM(RTRIM(T4.LASTNAME))) AS FirstName, 
								 IIF(LTRIM(RTRIM(T4.FIRSTNAME))<>'' AND LTRIM(RTRIM(T4.LASTNAME))<>'',LTRIM(RTRIM(T4.LASTNAME)),'') AS LastName
				--CASE
				--	WHEN LTRIM(RTRIM(T4.LASTNAME))='' THEN LTRIM(RTRIM(T4.FIRSTNAME))
				--	WHEN LTRIM(RTRIM(T4.LASTNAME))<>'' THEN CONCAT(LTRIM(RTRIM(T4.LASTNAME)),' ',LTRIM(RTRIM(T4.FIRSTNAME)))
				--END AS NUME
				FROM	GET_LAND_LOG T1
							INNER JOIN GET_REGXENTITY_LOG T2
							ON T1.LANDID = T2.LANDID
								FULL JOIN REGISTRATIONXPERSON_LOG T3
								ON T2.REGISTRATIONID = T3.IDREGISTRATION
									INNER JOIN GET_PERSON_LOG T4
									ON T3.IDPERSON = T4.PERSONID
										
					
				WHERE	
						--T3.ACTIVE=1 AND 
						T3.IDREGISTRATION IS NOT NULL 
						--T1.LANDLOGID IS NOT NULL 
						--T4.ACTIVE=1

				UNION

				SELECT  DISTINCT T1.LANDID,
								 IIF(LTRIM(RTRIM(T4.FIRSTNAME))<>'' AND LTRIM(RTRIM(T4.LASTNAME))<>'',LTRIM(RTRIM(T4.FIRSTNAME)),LTRIM(RTRIM(T4.LASTNAME))) AS FirstName, 
								 IIF(LTRIM(RTRIM(T4.FIRSTNAME))<>'' AND LTRIM(RTRIM(T4.LASTNAME))<>'',LTRIM(RTRIM(T4.LASTNAME)),'') AS LastName
				--CASE
				--	WHEN LTRIM(RTRIM(T4.LASTNAME))='' THEN LTRIM(RTRIM(T4.FIRSTNAME))
				--	WHEN LTRIM(RTRIM(T4.LASTNAME))<>'' THEN CONCAT(LTRIM(RTRIM(T4.LASTNAME)),' ',LTRIM(RTRIM(T4.FIRSTNAME)))
				--END AS NUME
				FROM	GET_BUILDING_LOG T1
							INNER JOIN GET_REGXENTITY_LOG T2
							ON T1.BUILDINGID = T2.BUILDINGID
								FULL JOIN REGISTRATIONXPERSON_LOG T3
								ON T2.REGISTRATIONID = T3.IDREGISTRATION
									INNER JOIN GET_PERSON_LOG T4
									ON T3.IDPERSON = T4.PERSONID
					
				WHERE	
						--T3.ACTIVE=1 AND 
						T3.IDREGISTRATION IS NOT NULL 
						--T1.LANDLOGID IS NOT NULL
						--T4.ACTIVE=1
		) AS T1
			FULL JOIN GET_LAND_LOG T2
			ON T1.LANDID = T2.LANDID
WHERE T2.E2IDENTIFIER IS NOT NULL
GO

