USE [corunca]
GO

/****** Object:  View [dbo].[GET_UNIQUEDEEDBYLAND]    Script Date: 03.08.2020 13:08:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[GET_UNIQUEDEEDBYLAND]
AS 
--AICI SE LEGA TOATE ACTELE CU VIRGULA
SELECT  GET_LAND.LANDID,STUFF((

									SELECT  DISTINCT ', ' + DEEDNUMBER
									FROM	GET_DEEDBYLANDID T1
									WHERE	T1.LANDID=GET_LAND.LANDID
									FOR     XML PATH('')),1,1,'') AS LISTA_ACTE
									
									FROM	GET_LAND

									GROUP BY GET_LAND.LANDID
GO
