USE [corunca]
GO

/****** Object:  View [dbo].[GET_UniquePersonByLand]    Script Date: 07.05.2020 12:14:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



create VIEW [dbo].[GET_UNIQUEPERSONBYLAND2_LOG]
AS
SELECT  *
FROM	 (
										SELECT  GET_LAND_LOG.E2IDENTIFIER,STUFF((

													SELECT  DISTINCT ', ' + LTRIM(RTRIM(FIRSTNAME)) + ' ' +  LTRIM(RTRIM(LASTNAME))
													FROM	GET_PERSONBYLAND2_LOG T1
													WHERE	T1.E2IDENTIFIER=GET_LAND_LOG.E2IDENTIFIER
													FOR     XML PATH('')),1,1,'') AS persoana
									
										FROM								GET_LAND_LOG

										GROUP BY GET_LAND_LOG.E2IDENTIFIER
						) AS T2_1

WHERE PERSOANA IS NOT NULL

GO
