USE [SAUCESTI]
GO

/****** Object:  View [dbo].[GET_UNIQUEDEEDBYLAND]    Script Date: 03.08.2020 13:08:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[GET_UNIQUECODEUSECATEGORYBYLAND]
AS 
--AICI SE LEGA TOATE ACTELE CU VIRGULA
SELECT  GET_LAND.LANDID,STUFF((

									SELECT  DISTINCT ', ' + CODEUSECATEGORY
									FROM	GET_PARCEL T1
									WHERE	T1.LANDID=GET_LAND.LANDID
									FOR     XML PATH('')),1,1,'') AS LISTA_CATEGORIIFOLOSINTA
									
									FROM	GET_LAND

									GROUP BY GET_LAND.LANDID
GO


