--script ce verifica daca sunt preluati toti proprietarii din cgxml_log in viitoarele fisiere cgxml ce urmeaza sa se predea
USE [CRISTESTI]
GO

/****** Object:  View [dbo].[GET_UniquePersonByLand]    Script Date: 27.05.2021 17:03:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



create VIEW [dbo].[GET_PERSONBYLAND2]
AS
SELECT DISTINCT T2.E2IDENTIFIER, T1.FIRSTNAME,T1.LASTNAME
FROM (
				SELECT  DISTINCT T1.LANDID,
								 LTRIM(RTRIM(T4.FIRSTNAME)) AS FirstName, Ltrim(Rtrim(T4.LASTNAME)) as LastName
				--CASE
				--	WHEN LTRIM(RTRIM(T4.LASTNAME))='' THEN LTRIM(RTRIM(T4.FIRSTNAME))
				--	WHEN LTRIM(RTRIM(T4.LASTNAME))<>'' THEN CONCAT(LTRIM(RTRIM(T4.LASTNAME)),' ',LTRIM(RTRIM(T4.FIRSTNAME)))
				--END AS NUME
				FROM	GET_LAND T1
							INNER JOIN GET_REGXENTITY T2
							ON T1.LANDID = T2.LANDID
								FULL JOIN REGISTRATIONXPERSON T3
								ON T2.REGISTRATIONID = T3.IDREGISTRATION
									INNER JOIN GET_PERSON T4
									ON T3.IDPERSON = T4.PERSONID
					
				WHERE	T3.ACTIVE=1 AND 
						T3.IDREGISTRATION IS NOT NULL AND
						T1.LANDID IS NOT NULL AND
						T4.ACTIVE=1

				UNION

				SELECT  DISTINCT T1.LANDID,
								 LTRIM(RTRIM(T4.FIRSTNAME)) AS FirstName, Ltrim(Rtrim(T4.LASTNAME)) as LastName
				--CASE
				--	WHEN LTRIM(RTRIM(T4.LASTNAME))='' THEN LTRIM(RTRIM(T4.FIRSTNAME))
				--	WHEN LTRIM(RTRIM(T4.LASTNAME))<>'' THEN CONCAT(LTRIM(RTRIM(T4.LASTNAME)),' ',LTRIM(RTRIM(T4.FIRSTNAME)))
				--END AS NUME
				FROM	GET_BUILDING T1
							INNER JOIN GET_REGXENTITY T2
							ON T1.BUILDINGID = T2.BUILDINGID
								FULL JOIN REGISTRATIONXPERSON T3
								ON T2.REGISTRATIONID = T3.IDREGISTRATION
									INNER JOIN GET_PERSON T4
									ON T3.IDPERSON = T4.PERSONID
					
				WHERE	T3.ACTIVE=1 AND 
						T3.IDREGISTRATION IS NOT NULL AND
						T1.LANDID IS NOT NULL AND
						T4.ACTIVE=1
		) AS T1
		INNER JOIN GET_LAND T2
		ON T1.LANDID = T2.LANDID

WHERE	T2.E2IDENTIFIER IS NOT NULL AND T2.E2IDENTIFIER>0

GO


--BEGIN TRANSACTION UPDATE REGISTRATIONXPERSON SET IDPERSON='14852' WHERE IDREGISTRATION IN (
--																							SELECT  DISTINCT T3.REGISTRATIONID
--																							,T2.LANDID,T2.INTRAVILAN, T7.DEEDNUMBER, T4.*, T5.FIRSTNAME,T5.NOTES, T5.*
--																							FROM	LANDGEOMETRY T1
--																										INNER JOIN GET_LAND T2
--																										ON T1.LANDLOGID = T2.LANDID
--																											INNER JOIN REGISTRATIONXENTITY T3
--																											ON T2.LANDID = T3.LANDID
--																												INNER JOIN REGISTRATIONXPERSON T4
--																												ON T3.REGISTRATIONID = T4.IDREGISTRATION
--																													INNER JOIN PERSON T5
--																													ON T4.IDPERSON = T5.PERSONID
--																														INNER JOIN REGISTRATION T6
--																														ON T3.REGISTRATIONID = T6.REGISTRATIONID
--																															INNER JOIN GET_DEED T7
--																															ON T6.DEEDID = T7.DEEDID
				
									


--																							WHERE	T4.ACTIVE=1 AND T3.ACTIVE=1 AND T5.ACTIVE=1 AND
--																									T7.DEEDNUMBER='7' AND T7.DEEDDATE='13.03.1996'
--																									AND T2.INTRAVILAN=1 
--																									)

--COMMIT
		







