--stergere note - provenit din conversia etc
--------------------------------------------------------------------------------------------------------------
--mentiuni din LAND
					SELECT  DISTINCT    T7.E2IDENTIFIER, T7.LANDID AS LANDID,T2.LBPARTNO as Partea,T2.POSITION as Pozitia,T1.REGISTRATIONID AS REGISTRATIONID,T2.APPNO as Incheiere,T2.Appdate as DataIncheiere,T2.NAMEREGISTRATIONTYPE,T2.NOTES,T2.COMMENTS

					FROM	REGISTRATIONXENTITY T1
								INNER JOIN GET_LAND T7
								ON T1.LANDID=T7.LANDID
									INNER JOIN GET_REGISTRATION T2
									ON T1.REGISTRATIONID=T2.REGISTRATIONID
										INNER JOIN LANDGEOMETRY T3
										ON T7.LANDID=T3.LANDLOGID
					WHERE	T1.ACTIVE='1'  
					AND	T2.COMMENTS LIKE '%transc%' and t7.e2identifier not like'%-%'

					UNION 

					SELECT  DISTINCT    T3.E2IDENTIFIER, T8.LANDID AS LANDID,T2.LBPARTNO as Partea,T2.POSITION as Pozitia,T1.REGISTRATIONID AS REGISTRATIONID,T2.APPNO as Incheiere,T2.Appdate as DataIncheiere,T2.NAMEREGISTRATIONTYPE,T2.NOTES,T2.COMMENTS

					FROM	REGISTRATIONXENTITY T1
									INNER JOIN GET_BUILDING T8
									ON T1.BUILDINGID=T8.BUILDINGID
										INNER JOIN GET_REGISTRATION T2
										ON T1.REGISTRATIONID=T2.REGISTRATIONID
											INNER JOIN GET_LAND T3
											ON T8.LANDID = T3.LANDID
											--INNER JOIN BUILDINGGEOMETRY T3
											--ON T8.BUILDINGID=T3.BuildingLogID
					WHERE	T1.ACTIVE='1'  
					AND	T2.COMMENTS LIKE '%transc%' and t3.e2identifier not like'%-%'
--------------------------------------------------------------------------------------------------------------

--mentiuni din LAND_LOG
					SELECT  DISTINCT    T7.LANDID AS LANDID,T2.LBPARTNO as Partea,T2.POSITION as Pozitia,T1.REGISTRATIONID AS REGISTRATIONID,T2.APPNO as Incheiere,T2.Appdate as DataIncheiere,T2.NAMEREGISTRATIONTYPE,T2.NOTES,T2.COMMENTS

					FROM	REGISTRATIONXENTITY_log T1
								INNER JOIN GET_LAND_log T7
								ON T1.LANDID=T7.LANDID
									INNER JOIN GET_REGISTRATION_log T2
									ON T1.REGISTRATIONID=T2.REGISTRATIONID
										--INNER JOIN LANDGEOMETRY T3
										--ON T7.LANDID=T3.LANDLOGID
					WHERE	T1.ACTIVE='1'  
					AND	T2.COMMENTS LIKE '%transcri%' 

					UNION 

					SELECT  DISTINCT    T8.LANDID AS LANDID,T2.LBPARTNO as Partea,T2.POSITION as Pozitia,T1.REGISTRATIONID AS REGISTRATIONID,T2.APPNO as Incheiere,T2.Appdate as DataIncheiere,T2.NAMEREGISTRATIONTYPE,T2.NOTES,T2.COMMENTS

					FROM	REGISTRATIONXENTITY_log T1
									INNER JOIN GET_BUILDING_log T8
									ON T1.BUILDINGID=T8.BUILDINGID
										INNER JOIN GET_REGISTRATION_log T2
										ON T1.REGISTRATIONID=T2.REGISTRATIONID
											--INNER JOIN BUILDINGGEOMETRY T3
											--ON T8.BUILDINGID=T3.BuildingLogID
					WHERE	T1.ACTIVE='1' 
					AND	T2.COMMENTS LIKE '%transcri%' 



