--- imobile fara tip act

------------------------------- LIPSA TIP ACT -----------------------------
SELECT  DISTINCT *
FROM	(

					SELECT  T2.LANDID AS LANDID,t2.lbpartno as Partea,t2.position as Pozitia,T2.CODEREGISTRATIONTYPE,T2.CODETITLETYPE,T3.DEEDID,T3.DEEDNUMBER,T3.DEEDDATE,t3.authority, T3.DEEDTYPEID,T3.NOTES
					FROM	LANDGEOMETRY T1
								INNER JOIN GET_REGXENTITY T2
								ON T1.LANDLOGID=T2.LANDID
									INNER JOIN DEED T3
									ON T2.DEEDID=T3.DEEDID
					WHERE	T3.DEEDTYPEID='0' 

					UNION

					SELECT  T4.LANDID AS LANDID,t2.lbpartno as Partea,t2.position as Pozitia,T2.CODEREGISTRATIONTYPE,T2.CODETITLETYPE,T3.DEEDID,T3.DEEDNUMBER, T3.DEEDDATE,T3.authority, T3.DEEDTYPEID ,T3.NOTES
					FROM	BUILDINGGEOMETRY T1
								INNER JOIN GET_REGXENTITY T2
								ON T1.BUILDINGLOGID=T2.BUILDINGID
									INNER JOIN DEED T3
									ON T2.DEEDID=T3.DEEDID
										INNER JOIN GET_LAND T4
										ON T1.LANDLOGID=T4.LANDID

					WHERE	T3.DEEDTYPEID='0'


		) AS T1


