-- inscrieri/note care fac referire la o anumita pozitie din CF. Dupa renumerotare, aceasta va face referire eronat la alta pozitie


SELECT  DISTINCT    T7.LANDID AS LANDID,T2.LBPARTNO as Partea,T2.POSITION as Pozitia,T1.REGISTRATIONID AS REGISTRATIONID,T2.APPNO as Incheiere,T2.Appdate as DataIncheiere,T2.NAMEREGISTRATIONTYPE,T2.NOTES,T2.COMMENTS

					FROM	REGISTRATIONXENTITY T1
								INNER JOIN GET_LAND T7
								ON T1.LANDID=T7.LANDID
									INNER JOIN GET_REGISTRATION T2
									ON T1.REGISTRATIONID=T2.REGISTRATIONID
										INNER JOIN LANDGEOMETRY T3
										ON T7.LANDID=T3.LANDLOGID
					WHERE	T1.ACTIVE='1'  
					
							AND T2.COMMENTS LIKE '%B%' COLLATE Latin1_General_CS_AS 
					UNION 

					SELECT  DISTINCT    T8.LANDID AS LANDID,T2.LBPARTNO as Partea,T2.POSITION as Pozitia,T1.REGISTRATIONID AS REGISTRATIONID,T2.APPNO as Incheiere,T2.Appdate as DataIncheiere,T2.NAMEREGISTRATIONTYPE,T2.NOTES,T2.COMMENTS

					FROM	REGISTRATIONXENTITY T1
									INNER JOIN GET_BUILDING T8
									ON T1.BUILDINGID=T8.BUILDINGID
										INNER JOIN GET_REGISTRATION T2
										ON T1.REGISTRATIONID=T2.REGISTRATIONID
											INNER JOIN BUILDINGGEOMETRY T3
											ON T8.BUILDINGID=T3.BuildingLogID
					WHERE	T1.ACTIVE='1' 
					
							 AND T2.COMMENTS LIKE '%B%' COLLATE Latin1_General_CS_AS