



--- data act si data incheiere trebuie sa aibe 10 caractere

SELECT  DISTINCT *
FROM	(

					SELECT  T2.LANDID AS LANDID,t2.lbpartno as Partea,t2.position as Pozitia,T3.DEEDDATE,T2.APPDATE
					FROM	LANDGEOMETRY T1
								INNER JOIN GET_REGXENTITY T2
								ON T1.LANDLOGID=T2.LANDID
									INNER JOIN DEED T3
									ON T2.DEEDID=T3.DEEDID
					WHERE	(LEN(T3.DEEDDATE)>10 OR  LEN(T2.APPDATE)>10) AND T3.ACTIVE='1'AND T2.ACTIVE='1'

					UNION

					SELECT  T4.LANDID AS LANDID,t2.lbpartno as Partea,t2.position as Pozitia,T3.DEEDDATE,T2.APPDATE
					FROM	BUILDINGGEOMETRY T1
								INNER JOIN GET_REGXENTITY T2
								ON T1.BUILDINGLOGID=T2.BUILDINGID
									INNER JOIN DEED T3
									ON T2.DEEDID=T3.DEEDID
										INNER JOIN GET_LAND T4
										ON T1.LANDLOGID=T4.LANDID

					WHERE	(LEN(T3.DEEDDATE)>10 OR  LEN(T2.APPDATE)>10) AND T3.ACTIVE='1' AND T2.ACTIVE='1'


		) AS T1

---------UPDATES-------
--update  REGISTRATION
--set		APPDATE=left(APPDATE,10)
--where	len(APPDATE)>10

--update  REGISTRATION_log
--set		APPDATE=left(APPDATE,10)
--where	len(APPDATE)>10

--update  DEED
--set		DEEDDATE=left(DEEDDATE,10)
--where	len(DEEDDATE)>10

--update  DEED_log
--set		DEEDDATE=left(DEEDDATE,10)
--where	len(DEEDDATE)>10

