

---------------------------------------------------------VERIFICARE INSCRIERI DUBLATE---------------------------------------------------------------------------------------------

SELECT  SUBSTRING(T1.KEY1, 1, CHARINDEX('-', T1.KEY1)-1) AS LANDID,
		SUBSTRING(T1.KEY1,CHARINDEX('-', T1.KEY1) +1,1000) as PARTEA_POZITIA,
		COUNT(DISTINCT REGISTRATIONID) AS DUBLURI
FROM    (


					SELECT  DISTINCT    CONCAT(T7.LANDID,'-',T2.LBPARTNO,'-',T2.POSITION,'-',T2.INITIALQUOTA,'-',T2.ACTUALQUOTA) AS KEY1,
										T7.LANDID AS LANDID,T2.LBPARTNO,T2.POSITION,T1.REGISTRATIONID AS REGISTRATIONID

					FROM	REGISTRATIONXENTITY T1
								INNER JOIN GET_LAND T7
								ON T1.LANDID=T7.LANDID
									INNER JOIN GET_REGISTRATION T2
									ON T1.REGISTRATIONID=T2.REGISTRATIONID
					WHERE	T1.ACTIVE='1'

					UNION 

					SELECT  DISTINCT    CONCAT(T8.LANDID,'-',T2.LBPARTNO,'-',T2.POSITION,'-',T2.INITIALQUOTA,'-',T2.ACTUALQUOTA) AS KEY1,
										T8.LANDID AS LANDID,T2.LBPARTNO,T2.POSITION,T1.REGISTRATIONID AS REGISTRATIONID

					FROM	REGISTRATIONXENTITY T1
									INNER JOIN GET_BUILDING T8
									ON T1.BUILDINGID=T8.BUILDINGID
										INNER JOIN GET_REGISTRATION T2
										ON T1.REGISTRATIONID=T2.REGISTRATIONID
					WHERE	T1.ACTIVE='1'

			) AS T1
			INNER JOIN LANDGEOMETRY T2
			ON T1.LANDID=T2.LANDLOGID
			--where	t1.landid not in (30851,3091,3684)
GROUP BY T1.KEY1
HAVING COUNT(distinct T1.registrationid)>1

---------------------------------------------------------------------------------------

