SELECT   *
FROM	( 
		SELECT  DISTINCT TT.*,'' AS BLANK,T.LegalArea AS S_ACT_LOG,T.MeasuredArea AS SUP_DESF_LOG
		FROM	(
									SELECT  T3.E2IDENTIFIER,T3.PAPERCADNO,T2.LANDID,T2.BUILDINGID,T2.BUILDNO,T2.LegalArea AS S_ACT,T2.MeasuredArea AS SUP_DESF,T1.AREA,T2.NOTES,CONCAT(T3.E2IDENTIFIER,'-C',T2.BUILDNO) AS KEY1
									FROM	BUILDINGGEOMETRY T1
												INNER JOIN GET_BUILDING T2
												ON T1.BUILDINGLOGID=T2.BUILDINGID
													INNER JOIN GET_LAND T3
													ON T2.LANDID=T3.LANDID
														INNER JOIN GET_REGXENTITY T4
														ON T2.BUILDINGID=T4.BUILDINGID
															INNER JOIN GET_DEED T5
															ON T4.DEEDID=T5.DEEDID
									
									--VARIABILA ESTE ADEVERINTA DE INSUSIRE
									WHERE	T5.DEEDNUMBER<>'5404'
							

								) AS TT

					INNER JOIN GET_BUILDING_LOG AS T
					ON T.E2IDENTIFIER=TT.KEY1
			) AS TEST
WHERE	(TEST.S_ACT_LOG<>0 OR TEST.SUP_DESF_LOG<>0) AND TEST.S_ACT<>TEST.S_ACT_LOG

ORDER BY CONVERT(INT, PARSENAME(TEST.E2IDENTIFIER, 1)),CONVERT(INT, PARSENAME(TEST.BUILDNO, 1))





