

---- lista constructii fara zipcode

SELECT  T2.BUILDINGID,T1.AREA,T2.LEGALAREA
FROM	BUILDINGGEOMETRY T1
			INNER JOIN GET_BUILDING T2
			ON T1.BUILDINGLOGID=T2.BUILDINGID
				INNER JOIN GET_LAND T3
				ON T2.LANDID=T3.LANDID


WHERE	T1.AREA<>T2.LEGALAREA AND T2.ISLEGAL='1'



SELECT *
FROM	REGISTRATIONXENTITY

