
-- preluare suprafete masurate la suprafata acte

BEGIN TRANSACTION UPDATE BUILDING 
SET	LEGALAREA='0'

WHERE	BUILDINGID IN (

							SELECT  T2.BUILDINGID
									--,T2.LANDID,T2.ISLEGAL,T2.LEGALAREA,T2.MEASUREDAREA,T1.AREA,T2.LEVELSNO
							FROM	BUILDINGGEOMETRY T1
										INNER JOIN GET_BUILDING T2
										ON T1.BUILDINGLOGID=T2.BUILDINGID
											INNER JOIN GET_LAND T3
											ON T2.LANDID = T3.LANDID

							--WHERE   T2.LANDID='6671'
							WHERE T2.ISLEGAL= '1' and t2.legalarea<>t1.area AND T2.LEGALAREA<>'0'
									

							)
COMMIT
