
--constructii pentru care nu a fost introdusa destinatia
SELECT  T2.LANDID,T2.BUILDNO,T2.BUILDINGID
FROM	BUILDINGGEOMETRY T1
			INNER JOIN GET_BUILDING T2
			ON T1.BUILDINGLOGID=T2.BUILDINGID
WHERE	BUILDINGDESTINATIONID=0


