USE [Cristesti]
GO

/****** Object:  StoredProcedure [dbo].[SP_AUDIT2]    Script Date: 27.04.2020 22:07:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[SP_AUDIT2]  @ZIUA DATETIME
AS

SELECT  CAST(DB_NAME() AS NVARCHAR(MAX)) AS BD, 
		CADGENNO AS LANDID, 
		--'' AS USERNAME, 
		--CAST(UPPER(USERNAME) + ' ---> ' + UPPER(OPERATIONTYPE) AS NVARCHAR) AS LOGS, 
		CASE
			WHEN HOST_NAME like '%GEOMEDIA%' THEN 'USER-UL DE GEOMEDIA -->' + RTRIM(UPPER(USERNAME)) + ' --> ' + ' A FACUT ' + UPPER(OPERATIONTYPE) + ' LA GEOMETRIA DIN ' + FEATURENAME + ' IN GEOMEDIA'
			WHEN HOST_NAME IS NULL THEN RTRIM(UPPER(USERNAME)) + ' --> ' + ' A OPERAT ' + UPPER(OPERATIONTYPE) 
			WHEN HOST_NAME LIKE '%Net SqlClient Data Provider%' THEN 'USER-UL DE GEOMEDIA -->' + RTRIM(UPPER(USERNAME)) + ' --> MODIFICA CEVA AUTOMAT IN ' + FEATURENAME 
		
		END AS LOGS,
		CONVERT(DATETIME,MODIFICATIONDATE, 120) AS DATE_LOG
FROM	HISTORY
WHERE	DAY(MODIFICATIONDATE) = DAY(@ZIUA) 
		AND MONTH(MODIFICATIONDATE) = MONTH(@ZIUA) 
		AND YEAR(MODIFICATIONDATE) = YEAR(@ZIUA) 



GO


