USE [Luncavita]
GO

/****** Object:  StoredProcedure [dbo].[sP_audit]    Script Date: 27.04.2020 22:07:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sP_audit] @ZIUA DATE
AS

SELECT  T.BD, 
		--'_'+ T2.USERNAME AS USERNAME,
		T.LANDID,
		UPPER(T2.USERNAME) + ' ---> '+ UPPER(T.LOGS) AS LOGS,
		T.DATE_LOG
FROM	(
--LAND
SELECT  DB_NAME() AS BD,T1.LANDID,
	CASE 
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN 'a creat partea 1 - TEREN'
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN 'a modificat partea 1 - TEREN'

	END AS LOGS,
	CASE 
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN T1.DATECREATED
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE)= MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN T1.DATELASTUPDATE

	END AS DATE_LOG,
	CASE
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN T1.PERSONCREATED
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN T1.PERSONLASTUPDATE
	END AS USERID

FROM	LAND T1
			INNER JOIN USERS T2
			ON T1.PERSONCREATED=T2.USERID OR T1.PERSONLASTUPDATE=T2.USERID

UNION 

--PARCEL
SELECT  DB_NAME() AS BD,T1.LANDID,
	CASE 
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN 'a creat partea 1 - PARCELA'
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN 'a modificat partea 1 - PARCELA'

	END AS LOGS,
	CASE 
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN T1.DATECREATED
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE)= MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN T1.DATELASTUPDATE

	END AS DATE_LOG,
	CASE
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN T1.PERSONCREATED
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN T1.PERSONLASTUPDATE
	END AS USERID

FROM	PARCEL T1
			INNER JOIN USERS T2
			ON T1.PERSONCREATED=T2.USERID OR T1.PERSONLASTUPDATE=T2.USERID

UNION
--BUILDING
SELECT  DB_NAME() AS BD,T1.LANDID,
	CASE 
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN 'a creat partea 1 - CONSTRUCTII'
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN 'a modificat partea 1 - CONSTRUCTII'

	END AS LOGS,
	CASE 
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN T1.DATECREATED
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE)= MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN T1.DATELASTUPDATE

	END AS DATE_LOG,
	CASE
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN T1.PERSONCREATED
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN T1.PERSONLASTUPDATE
	END AS USERID

FROM	BUILDING T1
			INNER JOIN USERS T2
			ON T1.PERSONCREATED=T2.USERID OR T1.PERSONLASTUPDATE=T2.USERID

UNION
--REGISTRATIONXENTITY

SELECT  DB_NAME() AS BD,T1.LANDID,
	CASE 
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN 'a creat partea 1 - INSCRIERI'
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN 'a modificat partea 1 - INSCRIERI'

	END AS LOGS,
	CASE 
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN T1.DATECREATED
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE)= MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN T1.DATELASTUPDATE

	END AS DATE_LOG,
	CASE
		WHEN DAY(T1.DATECREATED)=DAY(@ZIUA) AND MONTH(T1.DATECREATED)= MONTH(@ZIUA) AND YEAR(T1.DATECREATED) = YEAR (@ZIUA) THEN T1.PERSONCREATED
		WHEN DAY(T1.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T1.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T1.DATELASTUPDATE) = YEAR (@ZIUA) THEN T1.PERSONLASTUPDATE
	END AS USERID

FROM	REGISTRATIONXENTITY T1
			INNER JOIN USERS T2
			ON T1.PERSONCREATED=T2.USERID OR T1.PERSONLASTUPDATE=T2.USERID
WHERE	T1.ACTIVE=1
UNION
--REGISTRATION
SELECT  DB_NAME() AS BD,T1.LANDID,
	CASE 
		WHEN DAY(T3.DATECREATED)=DAY(@ZIUA) AND MONTH(T3.DATECREATED)= MONTH(@ZIUA) AND YEAR(T3.DATECREATED) = YEAR (@ZIUA) THEN 'a creat partea 2 - INREGISTRARI - COTE'
		WHEN DAY(T3.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T3.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T3.DATELASTUPDATE) = YEAR (@ZIUA) THEN 'a modificat partea 2 - INREGISTRARI - COTE'

	END AS LOGS,
	CASE 
		WHEN DAY(T3.DATECREATED)=DAY(@ZIUA) AND MONTH(T3.DATECREATED)= MONTH(@ZIUA) AND YEAR(T3.DATECREATED) = YEAR (@ZIUA) THEN T3.DATECREATED
		WHEN DAY(T3.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T3.DATELASTUPDATE)= MONTH(@ZIUA) AND YEAR(T3.DATELASTUPDATE) = YEAR (@ZIUA) THEN T3.DATELASTUPDATE

	END AS DATE_LOG,
	CASE
		WHEN DAY(T3.DATECREATED)=DAY(@ZIUA) AND MONTH(T3.DATECREATED)= MONTH(@ZIUA) AND YEAR(T3.DATECREATED) = YEAR (@ZIUA) THEN T3.PERSONCREATED
		WHEN DAY(T3.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T3.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T3.DATELASTUPDATE) = YEAR (@ZIUA) THEN T3.PERSONLASTUPDATE
	END AS USERID

FROM	REGISTRATIONXENTITY T1
			INNER JOIN USERS T2
			ON T1.PERSONCREATED=T2.USERID OR T1.PERSONLASTUPDATE=T2.USERID
				INNER JOIN REGISTRATION T3
				ON T1.REGISTRATIONID=T3.REGISTRATIONID
	

UNION
--DEED

SELECT  DB_NAME() AS BD,T1.LANDID,
	CASE 
		WHEN DAY(T4.DATECREATED)=DAY(@ZIUA) AND MONTH(T4.DATECREATED)= MONTH(@ZIUA) AND YEAR(T4.DATECREATED) = YEAR (@ZIUA) THEN 'a creat partea 2 - ACTE'
		WHEN DAY(T4.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T4.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T4.DATELASTUPDATE) = YEAR (@ZIUA) THEN 'a modificat partea 2 - ACTE'

	END AS LOGS,
	CASE 
		WHEN DAY(T4.DATECREATED)=DAY(@ZIUA) AND MONTH(T4.DATECREATED)= MONTH(@ZIUA) AND YEAR(T4.DATECREATED) = YEAR (@ZIUA) THEN T4.DATECREATED
		WHEN DAY(T4.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T4.DATELASTUPDATE)= MONTH(@ZIUA) AND YEAR(T4.DATELASTUPDATE) = YEAR (@ZIUA) THEN T4.DATELASTUPDATE

	END AS DATE_LOG,
	CASE
		WHEN DAY(T4.DATECREATED)=DAY(@ZIUA) AND MONTH(T4.DATECREATED)= MONTH(@ZIUA) AND YEAR(T4.DATECREATED) = YEAR (@ZIUA) THEN T4.PERSONCREATED
		WHEN DAY(T4.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T4.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T4.DATELASTUPDATE) = YEAR (@ZIUA) THEN T4.PERSONLASTUPDATE
	END AS USERID

FROM	REGISTRATIONXENTITY T1
			
				INNER JOIN REGISTRATION T3
				ON T1.REGISTRATIONID=T3.REGISTRATIONID
					INNER JOIN DEED T4
					ON T3.DEEDID=T4.DEEDID
WHERE	T1.ACTIVE=1 AND T3.ACTIVE=1 AND T4.ACTIVE=1


UNION
--PERSON

SELECT  DB_NAME() AS BD,T1.LANDID,
	CASE 
		WHEN DAY(T4.DATECREATED)=DAY(@ZIUA) AND MONTH(T4.DATECREATED)= MONTH(@ZIUA) AND YEAR(T4.DATECREATED) = YEAR (@ZIUA) THEN 'a creat partea 2 - ACTE'
		WHEN DAY(T4.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T4.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T4.DATELASTUPDATE) = YEAR (@ZIUA) THEN 'a modificat partea 2 - ACTE'

	END AS LOGS,
	CASE 
		WHEN DAY(T4.DATECREATED)=DAY(@ZIUA) AND MONTH(T4.DATECREATED)= MONTH(@ZIUA) AND YEAR(T4.DATECREATED) = YEAR (@ZIUA) THEN T4.DATECREATED
		WHEN DAY(T4.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T4.DATELASTUPDATE)= MONTH(@ZIUA) AND YEAR(T4.DATELASTUPDATE) = YEAR (@ZIUA) THEN T4.DATELASTUPDATE

	END AS DATE_LOG,
	CASE
		WHEN DAY(T4.DATECREATED)=DAY(@ZIUA) AND MONTH(T4.DATECREATED)= MONTH(@ZIUA) AND YEAR(T4.DATECREATED) = YEAR (@ZIUA) THEN T4.PERSONCREATED
		WHEN DAY(T4.DATELASTUPDATE)=DAY(@ZIUA) AND MONTH(T4.DATELASTUPDATE) = MONTH(@ZIUA) AND YEAR(T4.DATELASTUPDATE) = YEAR (@ZIUA) THEN T4.PERSONLASTUPDATE
	END AS USERID

FROM	REGISTRATIONXENTITY T1			
				INNER JOIN REGISTRATIONXPERSON T2
				ON T1.REGISTRATIONID=T2.IDREGISTRATION	
					INNER JOIN PERSON T4
					ON T2.IDPERSON=T4.PERSONID

WHERE	T1.ACTIVE=1  


	) AS T
	INNER JOIN USERS T2
	ON T.USERID=T2.USERID


	
WHERE	T.LOGS IS NOT NULL AND T.DATE_LOG IS NOT NULL
ORDER  BY T.DATE_LOG ASC	

GO


