--------10. Cate imobile au dublate LandLogID in Geomedia---------

Select		[LandLogID], count(landlogid) as NR_imobile
From		landgeometry
WHERE		LANDLOGID IS NOT NULL OR LANDLOGID=''
Group BY	[LandLogID]
HAVING		count(*)>1

Select		[Identifier],count(identifier) as NR_imobile
From		[dbo].[LandGeometry]
WHERE		identifier IS NOT NULL
Group BY	[Identifier]
HAVING		count(*)>1

Select		id as ID_Geomedia
from		Landgeometry
where		landlogid is null or landlogid=0 or landlogid=''


select  *
from	landgeometry t1
			inner join get_land t2
			on t1.landlogid=t2.landid
where	t2.cadgenno is null

select * from landgeometry
where	landlogid is null OR LANDLOGID ='0'



SELECT  *
FROM	LANDGEOMETRY 
WHERE	IDENTIFIER IS NULL OR IDENTIFIER=''



SELECT  T2.CADGENNO, T2.ADDRESSID
FROM	LANDGEOMETRY T1
			INNER JOIN GET_LAND T2
			ON T1.LANDLOGID=T2.LANDID
				INNER JOIN GET_PARCEL T3
				ON T1.LANDLOGID=T3.LANDID

WHERE	T2.INTRAVILAN=0 AND T3.INTRAVILAN=1



SELECT  *
FROM	LANDGEOMETRY T1
			INNER JOIN GET_REGXENTITY T2
			ON T1.LANDLOGID=T2.LANDID
				INNER JOIN GET_REGISTRATION T3
				ON T2.REGISTRATIONID=T3.REGISTRATIONID
					INNER JOIN GET_LAND T4
					ON T1.LANDLOGID=T4.LANDID
WHERE	T4.CADGENNO IN (





SELECT  T2.CADGENNO,T2.LANDID
FROM	LANDGEOMETRY T1
			INNER JOIN GET_LAND T2
			ON T1.LANDLOGID=T2.LANDID

WHERE	T2.CADGENNO IS NULL OR T2.CADGENNO='' OR T2.CADGENNO='0'


SELECT  T3.E2Identifier,T2.RegistrationID,T2.Appdate,T2.Appno
FROM	LANDGEOMETRY T1
			INNER JOIN GET_REGXENTITY T2
			ON T1.LANDLOGID=T2.LANDID
				INNER JOIN GET_LAND T3
				ON T1.LANDLOGID=T3.LANDID
WHERE	T3.E2IDENTIFIER='' OR T3.E2IDENTIFIER IS NULL AND T2.Appdate<>'' AND T2.Appno<>''
				

SELECT  T1.LANDLOGID,T2.SOLA,T2.SECTOR,T2.DENUMIRE_HIDROGRAFIE,T2.DENUMIRE_STRADA,T2.PLANSA
FROM	LANDGEOMETRY T1
			INNER JOIN LANDGEOMETRY_BACKUP_2019 T2
			ON T1.LANDLOGID=T2.LANDLOGID






