--

SELECT  T2.CADGENNO,T2.E2IDENTIFIER,T2.ENCLOSED, T2.INTRAVILAN,
		 
			


		T1.AREA AS S_MAS,T5.AREA-T1.AREA AS TEST1, T2.ParcelLegalArea-T1.AREA AS TEST2
FROM	LANDGEOMETRY T1
			INNER JOIN GET_LAND T2
			ON T1.LANDLOGID= T2.LANDID
				INNER JOIN GET_PARCEL T3
				ON T2.LANDID=T3.LANDID
					FULL OUTER JOIN GET_LAND_LOG T4
					ON T2.E2IDENTIFIER=T4.E2IDENTIFIER
						FULL OUTER JOIN LANDGEOMETRY_LOG T5
						ON T4.LANDID=T5.LANDLOGID

WHERE	T2.ENCLOSED='0' AND T3.CODEUSECATEGORY<>'DR' AND T2.PARCELLEGALAREA<>'0' AND T2.PARCELLEGALAREA-T1.AREA<>'0'



