--script de verificare care este data ultimei inscrieri pentru cartile funciare


select  t1.e2identifier,left(t1.anul,4) as an
from	(
		SELECT  T1.E2IDENTIFIER,SUBSTRING(MAX(T3.APPDATE), 7, 11) AS 'anul'
		FROM	LAND_LOG T1
					INNER JOIN REGISTRATIONXENTITY_LOG T2
					ON T1.LANDID = T2.LANDID
						INNER JOIN REGISTRATION_LOG T3
						ON T2.REGISTRATIONID = T3.REGISTRATIONID

		--WHERE	T1.E2IDENTIFIER>0 

		GROUP BY T1.E2IDENTIFIER

		UNION

		SELECT  SUBSTRING(T1.E2IDENTIFIER,1,5) AS E2IDENTIFIER,SUBSTRING(MAX(T3.APPDATE), 7, 11) AS 'anul'
		FROM	BUILDING_LOG T1
					INNER JOIN REGISTRATIONXENTITY_LOG T2
					ON T1.LANDID = T2.LANDID
						INNER JOIN REGISTRATION_LOG T3
						ON T2.REGISTRATIONID = T3.REGISTRATIONID

		--WHERE	SUBSTRING(T1.E2IDENTIFIER,1,5>0 

		GROUP BY T1.E2IDENTIFIER

		) as t1
where	t1.anul<'1979' AND T1.E2IDENTIFIER IS NOT NULL
order by t1.anul asc




			 

