--Raport Bacau - preluare denumire act la numar

-----------------------------------------------------------------------------LISTA ACTE LOG
SELECT  DISTINCT *
INTO	#TABEL1
FROM	(

					SELECT  T1.E2IDENTIFIER,T3.APPNO,T4.DEEDNUMBER,T4.TIPACTCG
					FROM 	LAND_LOG T1
								INNER JOIN REGISTRATIONXENTITY_LOG T2
								ON T1.LANDID = T2.LANDID
									INNER JOIN REGISTRATION_LOG T3
									ON T2.REGISTRATIONID = T3.REGISTRATIONID
										INNER JOIN DEED_LOG T4
										ON T3.DEEDID = T4.DEEDID
					
					UNION 

					SELECT  T5.E2IDENTIFIER,T3.APPNO,T4.DEEDNUMBER,T4.TIPACTCG
					FROM	BUILDING_LOG T1
								INNER JOIN REGISTRATIONXENTITY_LOG T2
								ON T1.BUILDINGID = T2.BUILDINGID
									INNER JOIN REGISTRATION_LOG T3
									ON T2.REGISTRATIONID = T3.REGISTRATIONID
										INNER JOIN DEED_LOG T4
										ON T3.DEEDID = T4.DEEDID
											INNER JOIN LAND_LOG T5
											ON T1.LANDID = T5.LANDID

		) AS T1
WHERE	E2IDENTIFIER IS NOT NULL


------------------------------------------------------------------------------------LISTA ACTE BD
SELECT  DISTINCT *
INTO	#TABEL2
FROM	(

					SELECT  T1.E2IDENTIFIER,T3.APPNO,T4.DEEDNUMBER,T4.TIPACTCG,T4.DEEDID
					FROM 	LAND T1
								INNER JOIN REGISTRATIONXENTITY T2
								ON T1.LANDID = T2.LANDID
									INNER JOIN REGISTRATION T3
									ON T2.REGISTRATIONID = T3.REGISTRATIONID
										INNER JOIN DEED T4
										ON T3.DEEDID = T4.DEEDID
											INNER JOIN LANDGEOMETRY T5
											ON T1.LANDID = T5.LANDLOGID
					WHERE	T2.ACTIVE=1

					UNION 

					SELECT  T5.E2IDENTIFIER,T3.APPNO,T4.DEEDNUMBER,T4.TIPACTCG,'' AS DEEDID
					FROM	BUILDING T1
								INNER JOIN REGISTRATIONXENTITY T2
								ON T1.BUILDINGID = T2.BUILDINGID
									INNER JOIN REGISTRATION T3
									ON T2.REGISTRATIONID = T3.REGISTRATIONID
										INNER JOIN DEED_LOG T4
										ON T3.DEEDID = T4.DEEDID
											INNER JOIN LAND T5
											ON T1.LANDID = T5.LANDID
												INNER JOIN LANDGEOMETRY T6
												ON T1.LANDID = T6.LANDLOGID
					WHERE	T2.ACTIVE=1 AND T1.ACTIVE=1


		) AS T1
WHERE	E2IDENTIFIER IS NOT NULL AND E2IDENTIFIER <>''
-----------------------------------------------------------------------------------------------------

--COMPARAREA CELOR DOUA TABELE
SELECT  T2.E2IDENTIFIER,T2.APPNO,T2.DEEDNUMBER,T1.DEEDNUMBER,T1.TIPACTCG,T2.TIPACTCG,T2.DEEDID
FROM	#TABEL1 T1
			INNER JOIN #TABEL2 T2
			ON CONCAT(T1.E2IDENTIFIER,T1.APPNO,T1.DEEDNUMBER) = CONCAT(T2.E2IDENTIFIER,T2.APPNO,T2.DEEDNUMBER)
WHERE T2.TIPACTCG IS NULL AND T1.TIPACTCG IS NOT NULL
-----------------------------------------------------------------------------------------------------




--------------------- RAPORT VERIFICARE DACA AU FOST COMPLETATE CORECT DENUMIRE ACT -----------------
SELECT  DISTINCT *

FROM	(

					SELECT  T1.E2IDENTIFIER,T3.APPNO,T4.DEEDNUMBER,T4.TIPACTCG,T4.DEEDID
					FROM 	LAND T1
								INNER JOIN REGISTRATIONXENTITY T2
								ON T1.LANDID = T2.LANDID
									INNER JOIN REGISTRATION T3
									ON T2.REGISTRATIONID = T3.REGISTRATIONID
										INNER JOIN DEED T4
										ON T3.DEEDID = T4.DEEDID
											INNER JOIN LANDGEOMETRY T5
											ON T1.LANDID = T5.LANDLOGID
					WHERE	T2.ACTIVE=1

					UNION 

					SELECT  T5.E2IDENTIFIER,T3.APPNO,T4.DEEDNUMBER,T4.TIPACTCG,'' AS DEEDID
					FROM	BUILDING T1
								INNER JOIN REGISTRATIONXENTITY T2
								ON T1.BUILDINGID = T2.BUILDINGID
									INNER JOIN REGISTRATION T3
									ON T2.REGISTRATIONID = T3.REGISTRATIONID
										INNER JOIN DEED_LOG T4
										ON T3.DEEDID = T4.DEEDID
											INNER JOIN LAND T5
											ON T1.LANDID = T5.LANDID
												INNER JOIN LANDGEOMETRY T6
												ON T1.LANDID = T6.LANDLOGID
					WHERE	T2.ACTIVE=1 AND T1.ACTIVE=1


		) AS T1
WHERE	E2IDENTIFIER IS NOT NULL AND E2IDENTIFIER <>'' AND TIPACTCG IS NOT NULL