
--lista de inscrieri ce nu au completat nr. act, data act, autoritate emitenta

SELECT  DISTINCT T2.E2IDENTIFIER AS IE,T2.PAPERCADNO AS NR_CAD,T2.PAPERLBNO AS NR_CF, T1.LANDID, T1.NRINCHEIRE,T1.DATA_INCHEIERE,T1.DEEDNUMBER AS NR_ACT,T1.DEEDDATE AS DATA_ACT, T1.AUTHORITY AS AUTORITATE_EMITENTA
FROM	(
			SELECT  DISTINCT    	T7.LANDID AS LANDID,T2.LBPARTNO,T2.POSITION,T2.APPNO AS NRINCHEIRE,T2.APPDATE AS DATA_INCHEIERE,T1.REGISTRATIONID AS REGISTRATIONID,T3.DEEDNUMBER,T3.DEEDDATE,T3.AUTHORITY

								FROM	REGISTRATIONXENTITY_LOG T1
											INNER JOIN GET_LAND_LOG T7
											ON T1.LANDID=T7.LANDID
												INNER JOIN GET_REGISTRATION_LOG T2
												ON T1.REGISTRATIONID=T2.REGISTRATIONID
													INNER JOIN GET_DEED_LOG T3
													ON T2.DEEDID=T3.DEEDID
								WHERE	T1.ACTIVE='1'

								UNION 

								SELECT  DISTINCT    T8.LANDID AS LANDID,T2.LBPARTNO,T2.POSITION,T2.APPNO AS NRINCHEIRE,T2.APPDATE AS DATA_INCHEIERE, T1.REGISTRATIONID AS REGISTRATIONID,T3.DEEDNUMBER,T3.DEEDDATE,T3.AUTHORITY

								FROM	REGISTRATIONXENTITY_LOG T1
												INNER JOIN GET_BUILDING_LOG T8
												ON T1.BUILDINGID=T8.BUILDINGID
													INNER JOIN GET_REGISTRATION_LOG T2
													ON T1.REGISTRATIONID=T2.REGISTRATIONID
														INNER JOIN GET_DEED_LOG T3
														ON T2.DEEDID=T3.DEEDID
								WHERE	T1.ACTIVE='1'
			) AS T1

INNER JOIN GET_LAND_LOG T2
ON T1.LANDID=T2.LANDID
	INNER JOIN GET_PARCEL_LOG T3
	ON T2.LANDID=T3.LANDID

WHERE	(T1.DEEDNUMBER IS NULL OR T1.DEEDNUMBER='' OR T1.DEEDNUMBER='0') OR
		(T1.DEEDDATE IS NULL OR T1.DEEDDATE='') OR
		(T1.AUTHORITY IS NULL OR T1.AUTHORITY='')
		


--ORDER BY    CONVERT(INT, PARSENAME(T2.E2IDENTIFIER, 1)),
--			CONVERT(INT, PARSENAME(T1.LBPARTNO, 1)),
--			CONVERT(INT, PARSENAME(T1.POSITION, 1))
-------------------------------------------------------------------------------
--SE VA DA IN EXCEL REMOVE DUPLICATES
SELECT  T1.E2IDENTIFIER AS IE,T1.LANDID, T1.NRINCHEIRE,T1.DATA_INCHEIERE,T1.PARTEA, T1.POZITIA,T1.DEEDNUMBER AS NR_ACT,T1.DEEDDATE AS DATA_ACT, T1.AUTHORITY AS AUTORITATE_EMITENTA,T1.DEEDID
FROM	(
			SELECT  DISTINCT    	T7.E2IDENTIFIER, T7.LANDID AS LANDID,T2.LBPARTNO,T2.POSITION,T2.APPNO AS NRINCHEIRE,T2.APPDATE AS DATA_INCHEIERE,T2.LBPARTNO AS PARTEA,T2.POSITION AS POZITIA,T1.REGISTRATIONID AS REGISTRATIONID,T3.DEEDNUMBER,T3.DEEDDATE,T3.AUTHORITY,T2.DEEDID

								FROM	REGISTRATIONXENTITY T1
											INNER JOIN GET_LAND T7
											ON T1.LANDID=T7.LANDID
												INNER JOIN GET_REGISTRATION T2
												ON T1.REGISTRATIONID=T2.REGISTRATIONID
													INNER JOIN GET_DEED T3
													ON T2.DEEDID=T3.DEEDID
								WHERE	T1.ACTIVE='1'

								UNION 

								SELECT  DISTINCT    T4.E2IDENTIFIER, T8.LANDID AS LANDID,T2.LBPARTNO,T2.POSITION,T2.APPNO AS NRINCHEIRE,T2.APPDATE AS DATA_INCHEIERE,T2.LBPARTNO AS PARTEA,T2.POSITION AS POZITIA, T1.REGISTRATIONID AS REGISTRATIONID,T3.DEEDNUMBER,T3.DEEDDATE,T3.AUTHORITY,T2.DEEDID

								FROM	REGISTRATIONXENTITY T1
												INNER JOIN GET_BUILDING T8
												ON T1.BUILDINGID=T8.BUILDINGID
													INNER JOIN GET_REGISTRATION T2
													ON T1.REGISTRATIONID=T2.REGISTRATIONID
														INNER JOIN GET_DEED T3
														ON T2.DEEDID=T3.DEEDID
															INNER JOIN GET_LAND T4
															ON T8.LANDID = T4.LANDID
								WHERE	T1.ACTIVE='1'

								
			) AS T1



WHERE	(T1.DEEDNUMBER IS NULL OR T1.DEEDNUMBER='' OR T1.DEEDNUMBER='0') OR
		(T1.DEEDDATE IS NULL OR T1.DEEDDATE='' OR T1.DeedDate LIKE '01.01%') OR
		(T1.AUTHORITY IS NULL OR T1.AUTHORITY='' OR T1.AUTHORITY ='-')
		AND T1.E2Identifier>1




---------------------------------------------------------------------------------------------------------------------------------------
